{
  "name": "icinga2-mongo-plugin",
  "version": "1.0.0",
  "description": "An Icinga2 plugin checking MongoDB compatible connections.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egodigital/icinga2-mongo-plugin.git"
  },
  "keywords": [
    "icinga2",
    "burrow",
    "lag",
    "kafka",
    "consumer"
  ],
  "author": "e.GO Digital GmbH, Aachen, Germany",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/egodigital/icinga2-mongo-plugin/issues"
  },
  "homepage": "https://github.com/egodigital/icinga2-mongo-plugin#readme",
  "dependencies": {
    "mongodb": "^3.6.4"
  }
}
